In [1]:
import numpy as np
import pandas as pd

In [13]:
east = pd.Series([1000,1200,3400],index=['Q1','Q2','Q3'])
west = pd.Series([1100,1300,2400,3500],index=['Q1','Q2','Q3','Q4'])
df_region = pd.DataFrame({'East':east, 'West': west})
df_region['North'] = [2000,3000,2500,4000]
df_region['South'] = [1500,2000,1500,4000]
df_region['years'] = ['2016', '2017', '2018', '2019']
df_region

      East  West  North  South years
Q1  1000.0  1100   2000   1500  2016
Q2  1200.0  1300   3000   2000  2017
Q3  3400.0  2400   2500   1500  2018
Q4     NaN  3500   4000   4000  2019

In [14]:
df_region.set_index('years', inplace=True)

In [15]:
new_region = df_region.reindex(['2018', '2019','2020', '2021' ])
new_region

         East    West   North   South
years
2018   3400.0  2400.0  2500.0  1500.0
2019      NaN  3500.0  4000.0  4000.0
2020      NaN     NaN     NaN     NaN
2021      NaN     NaN     NaN     NaN

In [16]:
re_indexed = new_region.reindex(columns=['North', 'South', 'New'])
re_indexed

        North   South  New
years
2018   2500.0  1500.0  NaN
2019   4000.0  4000.0  NaN
2020      NaN     NaN  NaN
2021      NaN     NaN  NaN

In [17]:
#Missing Data

In [18]:
re_indexed.fillna(0)
new_region

         East    West   North   South
years
2018   3400.0  2400.0  2500.0  1500.0
2019      NaN  3500.0  4000.0  4000.0
2020      NaN     NaN     NaN     NaN
2021      NaN     NaN     NaN     NaN

In [23]:
new_region.fillna(method='pad') # fills in missing data using previous data

         East    West   North   South
years
2018   3400.0  2400.0  2500.0  1500.0
2019   3400.0  3500.0  4000.0  4000.0
2020   3400.0  3500.0  4000.0  4000.0
2021   3400.0  3500.0  4000.0  4000.0

In [24]:
new_region.interpolate() #guessing data points

         East    West   North   South
years
2018   3400.0  2400.0  2500.0  1500.0
2019   3400.0  3500.0  4000.0  4000.0
2020   3400.0  3500.0  4000.0  4000.0
2021   3400.0  3500.0  4000.0  4000.0

In [25]:
new_region.loc['2022'] = [6400, 7400, 5200, 800]
new_region

         East    West   North   South
years
2018   3400.0  2400.0  2500.0  1500.0
2019      NaN  3500.0  4000.0  4000.0
2020      NaN     NaN     NaN     NaN
2021      NaN     NaN     NaN     NaN
2022   6400.0  7400.0  5200.0   800.0

In [28]:
new_region.interpolate().round() #south is long because its recursive

         East    West   North   South
years
2018   3400.0  2400.0  2500.0  1500.0
2019   4150.0  3500.0  4000.0  4000.0
2020   4900.0  4800.0  4400.0  2933.0
2021   5650.0  6100.0  4800.0  1867.0
2022   6400.0  7400.0  5200.0   800.0

In [31]:
new_region

         East    West   North   South
years
2018   3400.0  2400.0  2500.0  1500.0
2019      NaN  3500.0  4000.0  4000.0
2020      NaN     NaN     NaN     NaN
2021      NaN     NaN     NaN     NaN
2022   6400.0  7400.0  5200.0   800.0

In [32]:
new_region.dropna()

         East    West   North   South
years
2018   3400.0  2400.0  2500.0  1500.0
2022   6400.0  7400.0  5200.0   800.0

In [36]:
new_region.dropna(axis=1, thresh=3) # thresh keeps a hold of the number of values we want

         West   North   South
years
2018   2400.0  2500.0  1500.0
2019   3500.0  4000.0  4000.0
2020      NaN     NaN     NaN
2021      NaN     NaN     NaN
2022   7400.0  5200.0   800.0

In [38]:
new_region['na'] = np.nan
new_region

         East    West   North   South  na
years
2018   3400.0  2400.0  2500.0  1500.0 NaN
2019      NaN  3500.0  4000.0  4000.0 NaN
2020      NaN     NaN     NaN     NaN NaN
2021      NaN     NaN     NaN     NaN NaN
2022   6400.0  7400.0  5200.0   800.0 NaN

In [39]:
new_region.dropna(axis=0, how='any')

Empty DataFrame
Columns: [East, West, North, South, na]
Index: []

In [40]:
new_region.dropna(axis=0, how='all')

         East    West   North   South  na
years
2018   3400.0  2400.0  2500.0  1500.0 NaN
2019      NaN  3500.0  4000.0  4000.0 NaN
2022   6400.0  7400.0  5200.0   800.0 NaN

In [41]:
new_region.drop(['2020', '2021'])

         East    West   North   South  na
years
2018   3400.0  2400.0  2500.0  1500.0 NaN
2019      NaN  3500.0  4000.0  4000.0 NaN
2022   6400.0  7400.0  5200.0   800.0 NaN

In [42]:
new_region.loc['2017'] = [3400, 2400, 2500, 1500, np.nan]

In [43]:
new_region

         East    West   North   South  na
years
2018   3400.0  2400.0  2500.0  1500.0 NaN
2019      NaN  3500.0  4000.0  4000.0 NaN
2020      NaN     NaN     NaN     NaN NaN
2021      NaN     NaN     NaN     NaN NaN
2022   6400.0  7400.0  5200.0   800.0 NaN
2017   3400.0  2400.0  2500.0  1500.0 NaN

In [45]:
new_region.duplicated()

years
2018    False
2019    False
2020    False
2021     True
2022    False
2017     True
dtype: bool

In [46]:
new_region.sort_index()

         East    West   North   South  na
years
2017   3400.0  2400.0  2500.0  1500.0 NaN
2018   3400.0  2400.0  2500.0  1500.0 NaN
2019      NaN  3500.0  4000.0  4000.0 NaN
2020      NaN     NaN     NaN     NaN NaN
2021      NaN     NaN     NaN     NaN NaN
2022   6400.0  7400.0  5200.0   800.0 NaN

In [47]:
new_region.drop_duplicates()
new_region

         East    West   North   South  na
years
2018   3400.0  2400.0  2500.0  1500.0 NaN
2019      NaN  3500.0  4000.0  4000.0 NaN
2020      NaN     NaN     NaN     NaN NaN
2021      NaN     NaN     NaN     NaN NaN
2022   6400.0  7400.0  5200.0   800.0 NaN
2017   3400.0  2400.0  2500.0  1500.0 NaN

In [50]:
new_region.West

years
2018    2400.0
2019    3500.0
2020       NaN
2021       NaN
2022    7400.0
2017    2400.0
Name: West, dtype: float64

In [51]:
new_region['West']

years
2018    2400.0
2019    3500.0
2020       NaN
2021       NaN
2022    7400.0
2017    2400.0
Name: West, dtype: float64

In [54]:
new_region.loc['2022']

East     6400.0
West     7400.0
North    5200.0
South     800.0
na          NaN
Name: 2022, dtype: float64

In [55]:
new_region.iloc[2]

East    NaN
West    NaN
North   NaN
South   NaN
na      NaN
Name: 2020, dtype: float64

In [56]:
new_region.iloc[1,2]

4000.0

In [57]:
new_region.iloc[1,2:]

North    4000.0
South    4000.0
na          NaN
Name: 2019, dtype: float64

In [58]:
new_region[new_region['North']>= 4000]

         East    West   North   South  na
years
2019      NaN  3500.0  4000.0  4000.0 NaN
2022   6400.0  7400.0  5200.0   800.0 NaN

In [62]:
new_region['North'] + new_region['South'] # adding NaN to a number will make it NaN

years
2018    4000.0
2019    8000.0
2020       NaN
2021       NaN
2022    6000.0
2017    4000.0
dtype: float64

In [66]:
new_region['total']=new_region['East'].add(new_region['South'], fill_value =0).add(new_region['West'], fill_value =0)

In [67]:
new_region

         East    West   North   South  na    total
years
2018   3400.0  2400.0  2500.0  1500.0 NaN   7300.0
2019      NaN  3500.0  4000.0  4000.0 NaN   7500.0
2020      NaN     NaN     NaN     NaN NaN      NaN
2021      NaN     NaN     NaN     NaN NaN      NaN
2022   6400.0  7400.0  5200.0   800.0 NaN  14600.0
2017   3400.0  2400.0  2500.0  1500.0 NaN   7300.0

In [69]:
new_region['total'] = new_region.drop('total', axis=1).sum(axis=1)

In [70]:
new_region.sort_index(ascending=0)

         East    West   North   South  na    total
years
2022   6400.0  7400.0  5200.0   800.0 NaN  19800.0
2021      NaN     NaN     NaN     NaN NaN      0.0
2020      NaN     NaN     NaN     NaN NaN      0.0
2019      NaN  3500.0  4000.0  4000.0 NaN  11500.0
2018   3400.0  2400.0  2500.0  1500.0 NaN   9800.0
2017   3400.0  2400.0  2500.0  1500.0 NaN   9800.0

In [72]:
new_region.sort_values(by=['total'], ascending = False)

         East    West   North   South  na    total
years
2022   6400.0  7400.0  5200.0   800.0 NaN  19800.0
2019      NaN  3500.0  4000.0  4000.0 NaN  11500.0
2018   3400.0  2400.0  2500.0  1500.0 NaN   9800.0
2017   3400.0  2400.0  2500.0  1500.0 NaN   9800.0
2020      NaN     NaN     NaN     NaN NaN      0.0
2021      NaN     NaN     NaN     NaN NaN      0.0

In [74]:
new_region['South'].rank(ascending=0)

years
2018    2.5
2019    1.0
2020    NaN
2021    NaN
2022    4.0
2017    2.5
Name: South, dtype: float64

In [75]:
new_region.describe()

              East         West        North        South   na         total
count     3.000000     4.000000     4.000000     4.000000  0.0      6.000000
mean   4400.000000  3925.000000  3550.000000  1950.000000  NaN   8483.333333
std    1732.050808  2373.991014  1307.669683  1405.939781  NaN   7544.114704
min    3400.000000  2400.000000  2500.000000   800.000000  NaN      0.000000
25%    3400.000000  2400.000000  2500.000000  1325.000000  NaN   2450.000000
50%    3400.000000  2950.000000  3250.000000  1500.000000  NaN   9800.000000
75%    4900.000000  4475.000000  4300.000000  2125.000000  NaN  11075.000000
max    6400.000000  7400.000000  5200.000000  4000.000000  NaN  19800.000000

In [76]:
new_region.mean()

East     4400.000000
West     3925.000000
North    3550.000000
South    1950.000000
na               NaN
total    8483.333333
dtype: float64

In [77]:
new_region.sum(axis=1)

years
2018    19600.0
2019    23000.0
2020        0.0
2021        0.0
2022    39600.0
2017    19600.0
dtype: float64

In [78]:
new_region.sort_index().cumsum()

          East     West    North   South  na    total
years
2017    3400.0   2400.0   2500.0  1500.0 NaN   9800.0
2018    6800.0   4800.0   5000.0  3000.0 NaN  19600.0
2019       NaN   8300.0   9000.0  7000.0 NaN  31100.0
2020       NaN      NaN      NaN     NaN NaN  31100.0
2021       NaN      NaN      NaN     NaN NaN  31100.0
2022   13200.0  15700.0  14200.0  7800.0 NaN  50900.0

In [79]:
new_region.min()

East     3400.0
West     2400.0
North    2500.0
South     800.0
na          NaN
total       0.0
dtype: float64

In [80]:
new_region.max()

East      6400.0
West      7400.0
North     5200.0
South     4000.0
na           NaN
total    19800.0
dtype: float64

In [81]:
new_region.std()

East     1732.050808
West     2373.991014
North    1307.669683
South    1405.939781
na               NaN
total    7544.114704
dtype: float64